displayName=Clan Ban List Export
author=P2GR
support=
description=A plugin to export your clan's ban list to a CSV or JSON file.
tags=clan,export,management,ban, list,csv,json
plugins=com.clan_ban_list_export.ClanBanListExportPlugin