displayName=Clan Ban List Enhanced
author=P2GR
support=
description=Export or Import your ban list, supports highlighting and warnings for banned players.
tags=clan,export,management,ban, list,csv,json
plugins=com.clan_ban_list_export.ClanBanListExportPlugin